{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "venjure",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.venjure",
    "packageFolder": "com/venjure",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": [
      "Address",
      "Administrator",
      "Asset",
      "Channel",
      "Collection",
      "CollectionAsset",
      "CollectionTranslation",
      "Country",
      "CountryTranslation",
      "Customer",
      "CustomerGroup",
      "ExampleEntity",
      "Facet",
      "FacetTranslation",
      "FacetValue",
      "FacetValueTranslation",
      "Fulfillment",
      "GlobalSettings",
      "HistoryEntry",
      "JobRecord",
      "Jorder",
      "OrderItem",
      "OrderLine",
      "OrderModification",
      "Payment",
      "PaymentMethod",
      "Product",
      "ProductAsset",
      "ProductOption",
      "ProductOptionGroup",
      "Pogt",
      "ProductOptionTranslation",
      "ProductTranslation",
      "ProductVariant",
      "ProductVariantAsset",
      "ProductVariantPrice",
      "ProductVariantTranslation",
      "Promotion",
      "Refund",
      "ShippingLine",
      "ShippingMethod",
      "ShippingMethodTranslation",
      "StockMovement",
      "Surcharge",
      "Tag",
      "TaxCategory",
      "TaxRate",
      "Zone"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1635184081129,
    "jwtSecretKey": "NTU4NjYwZmIyOTljZjVhYjI4NTc1NDZmMzFkYjdmYTAwZTk2NjNkMDE5MzhlYzYwYTBjY2FmOGFkNjgzMTc5YjJhYjFkMzY1ZmMzNmE2M2U0YmRhYTIwYTcxOWVjNjMwNDE0NDA3NTk4NDY5NWI1OTY4ZDgyZDllYmQ3NjA2YjY=",
    "lastLiquibaseTimestamp": 1635186961000
  }
}
